{
  "private": true,
  "scripts": {
    "prepare": "husky install && chmod +x .husky/pre-commit",
    "build": "nuxi build",
    "dev": "nuxi dev",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.1",
    "@iconify-json/ph": "^1.1.1",
    "@iconify-json/twemoji": "^1.1.1",
    "@nuxtjs/eslint-config-typescript": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@types/ws": "^8.5.3",
    "@unocss/nuxt": "^0.26.4",
    "@vueuse/nuxt": "^7.7.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gray-matter": "^4.0.3",
    "hast-util-to-string": "^2.0.0",
    "husky": "^7.0.4",
    "jsdom": "^19.0.0",
    "lint-staged": "^12.3.4",
    "nuxt-windicss": "^2.2.7",
    "nuxt3": "3.0.0-27424151.dbab979",
    "prettier": "^2.5.1",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.27.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-format": "^4.0.1",
    "rehype-raw": "^6.1.1",
    "rehype-stringify": "^9.0.3",
    "rehype-toc": "^3.0.2",
    "remark-directive": "^2.0.1",
    "remark-directive-rehype": "^0.4.0",
    "remark-gemoji": "^7.0.1",
    "remark-gfm": "^3.0.1",
    "remark-heading-id": "^1.0.0",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "remark-slug": "^7.0.1",
    "remark-squeeze-paragraphs": "^5.0.1",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "to-vfile": "^7.2.3",
    "typescript": "^4.5.5",
    "unified": "^10.1.1",
    "unist-util-visit": "^4.1.0",
    "unocss": "^0.26.4",
    "vfile-reporter": "^7.0.3"
  },
  "dependencies": {
    "@docsearch/css": "3.0.0",
    "@docsearch/js": "3.0.0",
    "@nuxt/kit": "npm:@nuxt/kit-edge@^3.0.0-27430348.4ff1a95",
    "node-fetch": "^3.2.3",
    "parse-numeric-range": "^1.3.0",
    "photoswipe": "^5.2.0-beta.2",
    "property-information": "^6.1.1",
    "skeleton-elements": "^4.0.0",
    "unified-remark-prismjs": "^1.1.3",
    "unist-util-map": "^3.0.0"
  }
}
