{
  "recommendations": [
    "antfu.smart-clicks",
    "unional.vscode-sort-package-json",
    "EditorConfig.EditorConfig",
    "vue.volar",
    "antfu.browse-lite",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "yzhang.markdown-all-in-one",
    "eamodio.gitlens",
    "jock.svg",
    "miclo.sort-typescript-imports",
    "usernamehw.errorlens",
    "naumovs.color-highlight"
  ]
}
