{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true,
    "source.fixAll.tslint": true
  },
  "editor.cursorSmoothCaretAnimation": true,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": "active",
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "boundary",
  "editor.tabSize": 2,
  "errorLens.enabledDiagnosticLevels": [
    "warning",
    "error"
  ],
  "explorer.confirmDelete": false,
  "files.eol": "\n",
  "svg.preview.mode": "svg",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "windicss.enableCodeFolding": false,
  "windicss.sortOnSave": true,
  "workbench.sideBar.location": "left",
}
